(docker run -e AWS_ACCESS_KEY_ID=<> -e AWS_SECRET_ACCESS_KEY=<> -it terraform-course)

docker build --tag opentofu_lab .

docker run --rm -v /host/path:/terraform/state --name opentofu-container opentofu_lab init


docker exec -it opentofu-container ls 

The only way it makes sence is that docker run --rm -v /host/path:/terraform/state --name opentofu-container opentofu_lab init will work, and I have somehow not seen the provider.tf inside of /opentofu directory. Docker should be able to find the main.tf files automatically.
